server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#h2 database config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

#spring datasource
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.0.12

token.expiration_time=86400000
token.secret=KIUu72tb0ejIQgFG1TVUFIFurHSKiOlf

#login.url.path=/users/login

#rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring boot actuator config
management.endpoints.web.exposure.include=mappings

logging.level.com.lassulfi.app.photoapp.api.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

# Zipkin and Sleuth configuration
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1